@include('template.header')

<main class="main">
    <h1 class="aboutus__heading">
        О нас
    </h1>

    <p class="aboutus__text">
        Наша цель - упростить поисковую оптимизацию личных сайтов (SEO). Мы обеспечиваем простой, профессиональный SEO-анализ и критический SEO-мониторинг веб-сайтов. Сделав наши инструменты интуитивно понятными и бесплатными, мы помогли тысячам владельцев малого бизнеса, веб-мастерам и специалистам по поисковой оптимизации улучшить свое присутствие в Интернете. Все эти небольшие и умные инструменты SEO настоятельно рекомендуются всеми специалистами по SEO для улучшения рейтинга в результатах поиска и лечения вашего сайта от различных внутренних и внешних ошибок и проблем. Все лучшие небольшие инструменты SEO, от написания статей до публикации веб-сайтов, на 100% работают и обеспечивают беспроблемное исследование вашего собственного веб-сайта.
    </p>
</main>

@include('template.footer')
